B E x X y Y ^ _ 0 1 2 3 4 5 6 7 8 9 #10 #13 #32 
1:addBegin 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 0:skip 0:skip 0:skip 11:error
11:error 6:addEnd 2:startCondition 2:startCondition 4:startOperator 4:startOperator 11:error 9:startLinking 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 1:skip 1:skip 1:skip 11:error
11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 11:error 11:error 11:error 11:error
11:error 6:endConditionAddEnd 11:error 11:error 11:error 11:error 7:endConditionStartLink 11:error 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 12:endCondition 12:endCondition 12:endCondition 11:error
11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 5:character 5:character 5:character 5:character 5:character 5:character 5:character 5:character 5:character 5:character 11:error 11:error 11:error 11:error
11:error 6:endOperatorAddEnd 3:endOperatorStartCondition 3:endOperatorStartCondition 4:endStartOperator 4:endStartOperator 11:error 9:endOperatorStartLinking 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 3:character 1:endOperator 1:endOperator 1:endOperator 11:error
11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 6:skip 6:skip 6:skip 11:error
11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 8:character 8:character 8:character 8:character 8:character 8:character 8:character 8:character 8:character 8:character 11:error 11:error 11:error 11:error
11:error 6:endLinkAddEnd 2:endLinkStartCondition 2:endLinkStartCondition 2:endLinkStartOperator 2:endLinkStartOperator 11:error 9:endLinkStartLinking 8:character 8:character 8:character 8:character 8:character 8:character 8:character 8:character 8:character 8:character 1:endLink 1:endLink 1:endLink 11:error
11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 10:character 10:character 10:character 10:character 10:character 10:character 10:character 10:character 10:character 10:character 11:error 11:error 11:error 11:error
11:error 6:endLinkingAddEnd 2:endLinkingStartCondition 2:endLinkingStartCondition 4:endLinkingStartOperator 4:endLinkingStartOperator 11:error 9:endStartLinking 10:character 10:character 10:character 10:character 10:character 10:character 10:character 10:character 10:character 10:character 1:endLinking 1:endLinking 1:endLinking 11:error
11:error
11:error 11:error 11:error 11:error 11:error 11:error 7:startLink 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 11:error 12:skip 12:skip 12:skip 11:error
